{
  "name": "create-element-lib",
  "version": "0.2.1",
  "description": "A very tiny library for creating elements with javascript.",
  "main": "src/index.js",
  "scripts": {
    "build": "rollup -c scripts/umd.config.js",
    "watch": "rollup -c scripts/umd.config.js --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janmarkuslanger/create-element.js.git"
  },
  "keywords": [
    "create-element",
    "h"
  ],
  "author": "Jan-Markus Langer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janmarkuslanger/create-element.js/issues"
  },
  "homepage": "https://github.com/janmarkuslanger/create-element.js#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
